version = "2.6.4"
align.preset                        = most
docstrings                          = JavaDoc
maxColumn                           = 120
style                               = defaultWithAlign
assumeStandardLibraryStripMargin    = true
binPack.parentConstructors          = true
binPackImportSelectors              = true
danglingParentheses.preset          = true
includeCurlyBraceInSelectChains     = false
includeNoParensInSelectChains       = true
lineEndings                         = preserve
newlines.alwaysBeforeMultilineDef   = false
optIn.annotationNewlines            = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [SortImports, RedundantBraces]
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
spaces {
  inImportCurlyBraces = true
}
